/* -------------------------
   Global Styles
-------------------------- */
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #111;
    color: #f2f2f2;
    text-align: center;
}

h1 {
    margin-top: 20px;
}

section {
    margin: 20px auto;
    max-width: 900px;
}

/* -------------------------
   Countdown Section
-------------------------- */
#countdown-section button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background-color: #555;
    color: white;
    transition: background-color 0.3s ease;
}

#countdown-section button:hover {
    background-color: #888;
}

#timer {
    font-size: 24px;
    margin-top: 10px;
    font-weight: bold;
}

/* -------------------------
   Slideshow Styles
-------------------------- */
.slideshow-container {
    position: relative;
    max-width: 900px;
    margin: 20px auto;
}

/* Hide images by default */
.mySlides {
    display: none;
}

/* Make all images uniform size */
.mySlides img {
    width: 100%;
    height: 60vh;       /* Adjust if needed */
    object-fit: cover;  /* Ensures consistent cropping */
}

/* Next and Previous Buttons */
.prev,
.next {
    cursor: pointer; /* Hand pointer */
    position: absolute;
    top: 50%;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position "next" button on the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* Hover effect with hand pointer */
.prev:hover,
.next:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text on slides */
.text {
    color: #f2f2f2;
    font-size: 16px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
}

/* Number text (like 1/3) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* -------------------------
   Dots / Indicators
-------------------------- */
.dots-container {
    text-align: center;
    margin-bottom: 30px;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 3px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* -------------------------
   Animation
-------------------------- */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from { opacity: 0.4; }
    to { opacity: 1; }
}

/* -------------------------
   Responsive Design
-------------------------- */
@media (max-width: 600px) {
    .prev,
    .next {
        font-size: 14px;
        padding: 10px;
    }

    .text {
        font-size: 13px;
    }
}
